APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=your.platform.name
APPWRITE_PROJECT_ID=your-project-id
APPWRITE_STORAGE_ID=your-storage-id
APPWRITE_DATABASE_ID=your-database-id
APPWRITE_USER_COLLECTION_ID=your-user-collection-id
APPWRITE_VIDEO_COLLECTION_ID=your-video-collection-id